# Aximo.WebAssembly

Aximo.WebAssembly/: Aximo.WebAssembly.sln
Aximo.WebAssembly/Aximo.WebAssembly/: Aximo.WebAssembly.csproj  Control.cs  LinkerConfig.xml  Main.cs  Runtime.cs  RuntimeImpl.cs
Aximo.WebAssembly/Aximo.WebAssembly.Controls/: Control.cs
Aximo.WebAssembly/Aximo.WebAssembly.Interop/: IJsRuntime.cs  Runtime.cs
Aximo.WebAssembly/Aximo.WebAssembly.Interop.Browser/: Browser.cs  JsDomReference.cs
Aximo.WebAssembly/Aximo.WebAssembly.Interop/Types/: JsArrayReference.cs  JsBoolean.cs  JsObject.cs  JsReference.cs
Aximo.WebAssembly/Aximo.WebAssembly.Sample/: Class1.cs
Aximo.WebAssembly/Aximo.WebAssembly/Types/: JsArrayReference.cs  JsBoolean.cs  JsDelegate.cs  JsDomReference.cs  JsLiteral.cs  JsNumber.cs  JsObject.cs  JsReference.cs  JsString.cs  JsToken.cs  JsTokenExtensions.cs  JsType.cs
Aximo.WebAssembly/Aximo.WebAssembly/WasmScripts/: Interop.js  test.js
src/: Aximo.WebAssembly.sln
src/Aximo.Blazor/: Aximo.Blazor.csproj  Program.cs  Runtime.cs  RuntimeImpl.cs  _Imports.razor
src/Aximo.Blazor/Pages/: Index.razor
src/Aximo.Blazor/Properties/: launchSettings.json
src/Aximo.Blazor/Shared/: NavMenu.razor
src/Aximo.Blazor/wwwroot/: index.html
src/Aximo.Blazor/wwwroot/js/: Interop.js
src/Aximo.WebAssembly/: Aximo.WebAssembly.csproj  LinkerConfig.xml  Main.cs  Runtime.cs  RuntimeImpl.cs
src/Aximo.WebAssembly.Controls/: Aximo.WebAssembly.Controls.csproj
src/Aximo.WebAssembly.Interop/: IJsRuntime.cs  Runtime.cs
src/Aximo.WebAssembly.Interop.Browser/: Aximo.WebAssembly.Interop.Browser.csproj  Browser.cs  JsClickArgs.cs
src/Aximo.WebAssembly.Interop/Types/: JsDelegate.cs  JsLiteral.cs  JsNumber.cs  JsReference.cs  JsString.cs  JsToken.cs  JsTokenExtensions.cs  JsType.cs
src/Aximo.WebAssembly.Sample/: Aximo.WebAssembly.Sample.csproj  Class1.cs
src/Aximo.WebAssembly/Properties/: launchSettings.json
