<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aximo.WebAssembly.Controls\Aximo.WebAssembly.Controls.csproj" />
    <ProjectReference Include="..\Aximo.WebAssembly.Interop.Browser\Aximo.WebAssembly.Interop.Browser.csproj" />
    <ProjectReference Include="..\Aximo.WebAssembly.Interop\Aximo.WebAssembly.Interop.csproj" />
  </ItemGroup>

</Project>
